{
    "name": "littlegiant/sliver",
    "description": "Tinker with a sliver of your code with an interactive debugger and REPL for SilverStripe, powered by psysh.",
    "license": "MIT",
    "keywords": ["silverstripe", "sliver", "psysh", "shell", "cli", "terminal", "command line"],
    "authors": [
        {
            "name": "Sam Walsh",
            "email": "hello@samwalsh.co.nz"
        }
    ],
    "require": {
        "psy/psysh": "^0.7.2"
    },
    "bin": [
        "sliver"
    ]
}
